questions = {
    "Động vật": [
        "Cat": "Mèo",
        "Dog": "Chó",
        "Elephant": "Voi",
        "Lion": "Sư tử",
        "Fish": "Cá",
        "Bird": "Chim",
        "Horse": "Ngựa",
        "Snake": "Rắn",
        "Rabbit": "Thỏ",
        "Turtle": "Rùa",
        "Bear": "Gấu",
        "Penguin": "Chim cánh cụt",
        "Tiger": "Hổ",
        "Kangaroo": "Chuột túi",
        "Dolphin": "Cá heo",
        "Butterfly": "Bướm",
        "Crocodile": "Cá sấu",
        "Octopus": "Bạch tuộc",
        "Owl": "Cú",
        "Fox": "Cáo",
        "Shark": "Cá mập",
        "Giraffe": "Hươu cao cổ",
        "Zebra": "Ngựa vằn",
        "Wolf": "Sói",
        "Mouse": "Chuột",
        "Parrot": "Vẹt",
        "Kangaroo": "Chuột túi",
        "Giraffe": "Hươu cao cổ",
        "Monkey": "Khỉ"
    ],
    "Số đếm": [
        "One": "Một",
        "Two": "Hai",
        "Three": "Ba",
        "Four": "Bốn",
        "Five": "Năm",
        "Six": "Sáu",
        "Seven": "Bảy",
        "Eight": "Tám",
        "Nine": "Chín",
        "Ten": "Mười",
        "Eleven": "Mười một",
        "Twelve": "Mười hai",
        "Thirteen": "Mười ba",
        "Fourteen": "Mười bốn",
        "Fifteen": "Mười lăm",
        "Sixteen": "Mười sáu",
        "Seventeen": "Mười bảy",
        "Eighteen": "Mười tám",
        "Nineteen": "Mười chín",
        "Twenty": "Hai mươi",
        "Thirty": "Ba mươi",
        "Forty": "Bốn mươi",
        "Fifty": "Năm mươi",
        "Sixty": "Sáu mươi",
        "Seventy": "Bảy mươi",
        "Eighty": "Tám mươi",
        "Ninety": "Chín mươi",
        "Hundred": "Trăm",
        "Thousand": "Nghìn",
        "Million": "Triệu"
    ],
    "Mua sắm": [
        "Store": "Cửa hàng",
        "Price": "Giá cả",
        "Discount": "Giảm giá",
        "Cart": "Giỏ hàng",
        "Cash": "Tiền mặt",
        "Receipt": "Hóa đơn",
        "Shopping": "Mua sắm",
        "Sales": "Khuyến mãi",
        "Wallet": "Ví",
        "Checkout": "Thanh toán",
        "Credit card": "Thẻ tín dụng",
        "Bag": "Túi",
        "Customer": "Khách hàng",
        "Product": "Sản phẩm",
        "Sale": "Giảm giá",
        "Return": "Trả lại",
        "Exchange": "Đổi hàng",
        "Size": "Kích thước",
        "Brand": "Thương hiệu",
        "Shopkeeper": "Chủ cửa hàng",
        "Shelf": "Kệ",
        "Price tag": "Nhãn giá",
        "Mall": "Trung tâm mua sắm",
        "Cashier": "Nhân viên thu ngân",
        "Boutique": "Cửa hàng thời trang",
        "Receipt": "Hóa đơn",
        "Discount": "Giảm giá",
        "Retail": "Bán lẻ",
        "Shopper": "Người mua sắm",
        "Online shopping": "Mua sắm trực tuyến"
    ],
    "Đồ dùng": [
        "Table": "Bàn",
        "Chair": "Ghế",
        "Bed": "Giường",
        "Lamp": "Đèn",
        "Plate": "Đĩa",
        "Fork": "Nĩa",
        "Spoon": "Thìa",
        "Knife": "Dao",
        "Cup": "Cốc",
        "Glass": "Ly",
        "Fridge": "Tủ lạnh",
        "Microwave": "Lò vi sóng",
        "Oven": "Lò nướng",
        "Sofa": "Ghế sofa",
        "TV": "Truyền hình",
        "Computer": "Máy tính",
        "Washing machine": "Máy giặt",
        "Dishwasher": "Máy rửa bát",
        "Pillow": "Gối",
        "Blanket": "Chăn",
        "Clock": "Đồng hồ",
        "Mirror": "Gương",
        "Vase": "Bình hoa",
        "Carpet": "Thảm",
        "Curtains": "Rèm cửa",
        "Pot": "Nồi",
        "Pan": "Chảo",
        "Toaster": "Máy nướng bánh mì",
        "Kettle": "Ấm đun nước",
        "Vacuum cleaner": "Máy hút bụi"
    ],
    "Du lịch": [
        "Hotel": "Khách sạn",
        "Ticket": "Vé",
        "Passport": "Hộ chiếu",
        "Beach": "Bãi biển",
        "Tourist": "Du khách",
        "Map": "Bản đồ",
        "Flight": "Chuyến bay",
        "Airport": "Sân bay",
        "Suitcase": "Vali",
        "Backpack": "Balo",
        "Rental car": "Xe thuê",
        "Guidebook": "Sách hướng dẫn",
        "Destination": "Điểm đến",
        "Tour": "Tour du lịch",
        "Sightseeing": "Tham quan",
        "Cruise": "Chuyến du thuyền",
        "Hostel": "Nhà trọ",
        "Reservation": "Đặt chỗ",
        "Check-in": "Nhận phòng",
        "Check-out": "Trả phòng",
        "Itinerary": "Lịch trình",
        "Landmark": "Điểm đặc biệt",
        "Souvenir": "Quà lưu niệm",
        "Visa": "Visa",
        "Sunscreen": "Kem chống nắng",
        "Camera": "Máy ảnh",
        "Adventure": "Cuộc phiêu lưu",
        "Culture": "Văn hóa",
        "Nature": "Tự nhiên",
        "Currency": "Tiền tệ"
    ]
}